# ec2-provisioning.yml

- hosts: localhost
  connection: local
  gather_facts: False

  # vars:
  #   instance_type: t2.micro
  #   image: ami-7abd0209
  #   # ec2_url: "https://ec2.amazonaws.com"

  tasks:
    - name: Provision a single EC2 instance
      ec2:
        count_tag:
          Name: ansible-demo
        ec2_url: https://ec2.amazonaws.com
        exact_count: 1
        # group: ansible-demo
        image: ami-7abd0209
        instance_tags:
          Name: ansible-demo
        instance_type: t2.micro
        region: eu-west-1
        wait: true
      register: ec2


# vim:sw=2:ts=2:et
